@media (max-width: 1400px) {
 
}

@media (max-width: 1200px) {
.info-img{
    width: 630px;
 }
.container{
    width: 1120px;
    padding: 0 10px;
 }
.family{
    width: 100%;
 }
.header-title{
    font-size: 40px;
    line-height: 50px;
 }

}
@media (max-width: 1120px){
.container{
    width: 992px;
}
.info-img{
    width: 550px;
 }
.header-title{
    font-size: 36px;
    line-height: 50px;
 }
.header-text{
    font-size: 16px;
 }
.logo{
    width: 130px;
}
}

@media (max-width: 992px) {
.container{
    width: 800px;
}
.logo{
    width: 120px;
}
.info-img{
    width: 440px;
}
.header-text{
    font-size: 13px;
}
.intro-hr{
    width: 400px;
}
.hr-title{
    font-size: 40px;
    line-height: 50px;
}
.hr-text{
    font-size: 16px;
}
.card-text{
    font-size: 15px;
}
.card img{
    height: 150px;
}
.title-together{
    font-size: 40px;
    line-height: 50px;
}
.text-together{
    font-size: 17px;
}
.together-intro img{
    width: 430px;
}
.together{
    padding: 50px 0;
}
.hr-start{
    padding: 50px 0;
}
.card-adv:nth-of-type(1){
    width: 90%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-adv:nth-of-type(1) .title-card{
    font-size: 30px;
}
.card-adv:nth-of-type(1) .link-advantage{
    font-size: 20px;
}
.card-adv:nth-of-type(1) img{
    width: 80px;
}
.position-step img{
    width: 270px;
}
.card-adv{
    width: 40%;
}
.step{
    font-size: 15px;
    line-height: 23px;
}
.info-step{
    font-size: 25px;
}
.touch{
    margin-top: 15px;
}
.cards-advantage{
    display: flex;
    flex-wrap: wrap;
    align-items:stretch;
}
.resource-title{
    font-size: 42px;
}
.resource-text{
    font-size: 16px;
    margin-top: 15px;
}
.resource {
    padding: 50px 0;
}
.resource img{
    width: 420px;
}
.clerksy img{
    width: 220px;
}
.title-clerksy{
    font-size: 45px;
}
input{
    width: 360px;
}
.text-clerksy{
    font-size: 16px;
}
.title-log{
    font-size: 45px;
}
.text-log{
    font-size: 16px;
    margin-top: 10px;
}
.email p span{
    font-size: 12px;
}
.nav-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-nav{
    margin-bottom: 10px;
}
.advantage{
    padding: 50px 0;
}
}

@media (max-width: 800px) {
.container{
    width: 768px;
}
.intro-all{
    justify-content: space-around;
}
.info-img{
    width: 350px;
}
.hr-title{
    font-size: 35px;
    line-height: 50px;
}
.hr-text{
    font-size: 14px;
}
.title-log{
    font-size: 35px;
}
.text-log{
    font-size: 13px;
    margin-top: 10px;
    text-align: center;
}
.header-title{
    font-size: 30px;
}
.button-header{
    padding: 13px 23px;
}
.logo{
    width: 100px;
}
.intro-hr{
    width: 320px;
}
.partners{
    justify-content: space-evenly;
}
.title-production{
    font-size: 40px;
}
.title-employees{
    font-size: 40px;
}
.text-employees{
    font-size: 16px;
}
.together-intro img{
    width: 350px;
}
.title-advantage{
    font-size: 40px;
}
.title-card:nth-of-type(-n+2){
    font-size: 24px;
}
.easy-title{
    font-size: 40px;
}
.easy-text{
    font-size: 16px;
}
.all-steps{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.position-step{
    margin: 25px 0 20px 0;
}
.resource-title{
    font-size: 38px;
}
.email{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
}
.log-in{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.email p{
    text-align: center;
}
.resource img{
    width: 350px;
}
}

@media (max-width: 768px) {
.container{
    width: 568px;
}
.resource img{
    width: 290px;
}
.clerksy img{
    width: 100px;
}
.button-clerksy{
    font-size: 12px;
    padding: 11px 13px;
}
.title-clerksy {
    font-size: 25px;
    line-height: 40px;
}
.clerksy{
    padding: 35px 0 0;
}
.text-clerksy {
    font-size: 14px;
    margin: 10px 0 10px 0;
}
.intro-header{
    flex-direction: column;
}
.info-header p , h1{
    text-align: center;
}
.info-header{
    margin-bottom: 15px;
}
.header-text br{
    display: none;
}
.header-title br{
    display: none;
}
.partners img{
    width: 80px;
}
.cards-production{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.card{
    width: 45%;
}
.card:nth-of-type(-n+2){
    margin-bottom: 20px;
}
.title-employees{
    font-size: 30px;
}
.text-employees{
    font-size: 13px;
}
.together-intro img{
    width: 230px;
}
.text-together{
    font-size: 15px;
}
.title-together{
    font-size: 35px;
    line-height: 40px;
}
.card-adv{
    padding: 50px 40px 22px;
}
.resource-intro{
    flex-wrap: wrap;
    justify-content: center;
}
.resource-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}
.resource-title br{
    display: none;
}
.resource img{
    width: 350px;
}
.clerksy img{
    width: 110px;
    height: 200px;
}
.title-footer{
    font-size: 40px;
    margin: 20px 0;
}
.intro-all{
    flex-direction: column;
}
.info-hr{
    box-shadow: 5px 5px 20px #e9e4d5;
    border-radius: 15px;
    padding: 23px;
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hr-title{
    font-size: 30px;
}
.info-hr br{
    display: none;
}
.info-hr:nth-of-type(1){
    margin-top: 20px;
}
}

@media (max-width: 586px) {
.container{
    width: 420px;
}
.info-hr {
    width: 85%;
    padding: 20px 5px;
}
.navigation{
    flex-direction: column;
    justify-content: center;
}
.link-header{
    font-size: 14px;
    margin-top: 20px;
}
.list-header a{
    margin-top: 20px; 
}
.partners img {
    width: 110px;
}
.partners{
    flex-wrap: wrap;
}
.together-intro{
    flex-direction: column;
}
.info-together br{
    display: none;
}
.title-together{
    text-align: center;
}
.text-together{
    text-align: center;
    margin-bottom: 20px;
}
.card-adv{
    width: 90%;
}
.cards-advantage{
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.title-card{
    font-size: 24px !important;
}
.link-advantage{
    font-size: 16px !important; 
}
.all-steps{
    flex-direction: column;
    flex-wrap: nowrap;
}
.step-img{
    transform: rotate(90deg);
    margin: 30px 0;
}
.resource-title{
    text-align: center;
}
input{
    width: 270px;
}
.list-footer {
    flex-wrap: wrap;
    justify-content: center;
}
.text-nav{
    text-align: center;
}
}

@media (max-width: 420px) {
.container{
    width: 320px;
}
.list-header {
    flex-wrap: wrap;
    justify-content: center;
}
.info-img {
    width: 190px;
}
.intro-hr {
    width: 185px;
}
.cards-production{
    flex-direction: column;
    flex-wrap: nowrap;
}
.card-text br{
    display: none;
}
.card:nth-of-type(-n+3){
    margin-bottom: 20px;
}
.resource img {
    width: 280px;
}
.clerksy img{
    display: none;
}
.clerksy{
    justify-content: center;
}
.clerksy{
    padding: 35px 0;
}
button{
    margin: 20px 0;
}
form{
    display: flex;
    flex-direction: column;
}
.link-header{
    margin-right: 10px;
}
}